{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4014420821634435,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4014049260893415,
        "y": 5.556690941458614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 3.024072385093033,
        "y": 5.562617445382743
      },
      "nextControl": {
        "x": 2.774095607639348,
        "y": 5.568005176222861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4014420821634435,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 2.401442082163446,
        "y": 5.565311310802802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}